# Coordinator connection (app connects here)
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sharding_demo

# Worker nodes (for direct debugging)
WORKER1_HOST=localhost
WORKER1_PORT=5441
WORKER2_HOST=localhost
WORKER2_PORT=5442
WORKER3_HOST=localhost
WORKER3_PORT=5443

# Data generation
SEED_USERS=1000
SEED_ORDERS=10000
HOT_USER_PERCENTAGE=20   # % of users generating 80% of orders
